# skittlesNote

./: .gitignore  pom.xml
src/main/java/com/zzr/skittles/: DemoApplication.java
src/main/java/com/zzr/skittles/config/: WebMvcConfig.java  swaggerConfig.java
src/main/java/com/zzr/skittles/controller/: DocumentController.java  TestCcontoller.java  TestController.java
src/main/java/com/zzr/skittles/dao/: DocumentMapper.java  TestMapper.java  aa.java
src/main/java/com/zzr/skittles/domain/: Document.java  Test.java
src/main/java/com/zzr/skittles/result/: CommonResult.java  ResultCode.java
src/main/java/com/zzr/skittles/service/: DocumentService.java
src/main/java/com/zzr/skittles/service/serviceImpl/: DocumentServiceImpl.java
src/main/resources/: generatorConfig.xml.example
src/main/resources/mapper/: DocumentMapper.xml  TestMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  test2.html  test3.html  testIO.html
src/test/java/com/zzr/skittles/: DemoApplicationTests.java
